@import "../styleSheets/globalColors.scss";

label.group-menu-label.group-menu-payment:focus-within {
}

label.group-menu-label.group-menu-payment.active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

label.group-menu-label.group-menu-payment.paid-back {
  background: #e6efed;

  .group-menu-username {
    .description {
      color: $green900;
    }
    .message {
      color: $green900;
    }
  }
  .group-menu-amount {
    .description {
      color: $gold900;
    }

    .message {
      color: #e6efed;
    }
  }
}

label.group-menu-label.group-menu-payment {
  display: flex;
  justify-content: space-between;
  background-color: $gray100;
  position: relative;
  overflow: hidden;
  margin: 12px 16px 0px;
  padding-left: 16px;
  padding-right: 16px;
  height: 70px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  .group-menu-radio {
    position: absolute;
  }

  .group-menu-date {
    font-weight: 400;
    font-size: 12px;
    width: 38px;
  }

  .group-menu-date.active {
    display: none;
    transform: translate(-10px, 0px);
    font-weight: 400;
    width: 52px;
  }

  .group-menu-image-block.active {
    transform: translate(-10px, 0px);
  }

  .group-menu-image-block {
    transition: 0.3s;
    transform: translate(0px, 0px);

    img {
      width: 40px;
      height: 40px;
    }
  }

  .group-menu-payment-block.active {
    transform: translate(-10px, 0px);
  }

  .group-menu-payment-block {
    transition: 0.3s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .group-menu-checkbox {
    padding-right: 10px;
  }

  .group-menu-username {
    border: none;
    display: flex;
    flex-flow: column nowrap;
    line-height: 1rem;
    justify-content: center;
    padding: 0px 10px;
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;

    .description {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0em;
      color: $gold900;
    }
    .message {
      color: $gold900;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
    }
  }
  .group-menu-amount {
    text-align: right;
    font-size: 15px;
    width: 70px;
    text-overflow: ellipsis;
    overflow: hidden;

    .description {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0em;
      color: $gold900;
    }

    .message {
      color: $gray900;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
    }
  }

  .group-menu-amount.active {
    display: none;
  }

  .group-menu-username.disabled {
    border-bottom: 1px solid transparent;
  }

  .group-menu-username.select-all {
    position: relative;
  }

  .group-menu-username.select-all > div {
    position: relative;
    bottom: 4px;
  }

  .btn-group.active {
    background-color: #fff;
    transform: translate(0px, 0px);
  }

  .btn-group {
    right: 0;
    position: absolute;
    width: 80px;
    height: 50px;
    line-height: 40px;
    transition: 0.3s;
    transform: translate(100px, 0px);
    display: flex;
    justify-content: center;
  }

  button {
    background-color: $gold500;
    width: 35px;
    padding: 5px 0px;
    background: none;
    background-color: transparent;
    border: none;
    outline: none;

    .fa-edit {
      color: $gold900;
    }
    .fa-trash {
      color: $gold900;
    }
  }

  button:active,
  button:hover,
  button:focus {
    outline: none;
    background: none;
    background-color: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  button:active .fa-trash,
  button:active .fa-edit {
    color: $gold700;
  }
}

.payment.collapse.paid-back {
  background: #e6efed;
  .allocation.buttons {
    padding: 0;
    border-top: 1px solid white;
  }
}

.payment.collapse {
  margin-bottom: 100px;
  background-color: $gray100;
  position: relative;
  font-size: 13px;
  color: $gray900;
  margin: 0px 16px 0px;
  padding: 10px 16px 5px;
  padding-top: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;

  .allocations {
    padding-left: 37px;
    border: none;

    .allocationInner {
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
    }

    .allocation::before {
      content: "";
      padding-right: 2px;
      background-color: #eee;
      display: inline-block;
      position: relative;
      top: 5px;
      width: 12px;
      height: 1px;
      border-bottom: 0px solid $gray400;
    }
  }

  .allocation {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
    }

    span.amount {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
    }
  }

  .allocation.title {
    padding: 3px 10px;
  }

  .allocation.buttons {
    padding: 0;
    border-top: 1px solid $gray400;

    display: flex;
    justify-content: flex-end;

    .btn {
      padding: 12px 8px;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
    }
    .btn.edit {
      color: $gold900;
    }
  }
}
